@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l8l2pm');
  src:  url('fonts/icomoon.eot?l8l2pm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l8l2pm') format('truetype'),
    url('fonts/icomoon.woff?l8l2pm') format('woff'),
    url('fonts/icomoon.svg?l8l2pm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-medal:before {
  content: "\e900";
}
.icon-diamond:before {
  content: "\e901";
}
.icon-dollar:before {
  content: "\e902";
}
.icon-dollar1:before {
  content: "\e903";
}
.icon-clipboard1:before {
  content: "\e904";
}
.icon-profile:before {
  content: "\e923";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-coin-euro:before {
  content: "\e93c";
}
.icon-coin-pound:before {
  content: "\e93d";
}
.icon-coin-yen:before {
  content: "\e93e";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-menu2:before {
  content: "\e9be";
}
.icon-google2:before {
  content: "\ea89";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-youtube:before {
  content: "\ea9d";
}
