<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>UPM</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <style media="screen">
      .img1_b{
        background-image: url("https://lh3.googleusercontent.com/Np-FxlTe2OjGtLuqN3gu2MOgdU0oyjtHvvhK9NqSaFIz0XmyjmZMrK4qb2_ElYZq2e54KruXXWfR9EfpA0w8dHV4ANX3oNhmDo4-eQdqkBJX39k_HbXqWa515J3Ydl8pXIPuIdkC=w2400");
      }
      .img2_b{
        background-image: url("https://lh3.googleusercontent.com/gF6GKJQndMYDX6jNz3JPamyED6AYqgloOxTr-2dJAh34sojYgkrbhwdzmAsXEL22YNRhI97OpKI2eVblOGDS_07qT9k6QzEHjqgw2A_bxEKy2oH2V5pZfYy1taWNryi8Gs3kwnOW=w2400");
      }
      .img3_b{
        background-image: url("https://lh3.googleusercontent.com/8nEGmFaBGf6uQQaA_LAlqvFucMNKylmwc1lU1wMeMV_2tsrpaoz2IgaMqJAQj1nIyp-AyvAiBdJyBkMRJi70_qM1u1sCn8-T72uxlf569fose0ZBOhk63n9MDctMlbdwbz5mwpK4=w2400");
      }
      .b_school{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: #cbcbcb99;
        background-image: linear-gradient(225deg, #5c0227 0%, #d4d4d4 100%);
        opacity: 0.9;
      }
      .b_img_school{
        background-image: url('../spain.png');
      }
    </style>
  </head>
  <body>
    <div class="header-name-ins">
      <p>Universidad Politécnica de Madrid</p>
    </div>
    <section class="header-container b_img_school">
      <div class="b_school"></div>
      <div class="header-images">
        <div class="image1 backg img1_b"></div>
        <div class="image2 backg img2_b"></div>
        <div class="image3 backg img3_b"></div>
      </div>
    </section>
    <section class="institution-description">
	<div class="institution-links">
      		<p class="interesting-links">Enlaces de interés</p>
      		<div class="lnks">
        		<a href="" class="lnk">
              <img class="advice-image" src="../recomendation.png">
        	   	<p class="advice">Transporte</p>
        	   	<p>Mira las recomendaciones de otros estudiantes para moverte por la ciudad.</p>
        		</a>
            <a href="" class="lnk">
              <img class="advice-image" src="../recomendation.png">
        	   	<p class="advice">Alimentación</p>
        	   	<p>Aquí puedes ver como ahorrar en un tema tan importante como la comida.</p>
        		</a>
            <a href="" class="lnk">
              <img class="advice-image" src="../recomendation.png">
        	   	<p class="advice">Alojamiento</p>
        	   	<p>Descubre algunos lugares que los estudiantes recomiendan para hospedarte en tu estancia.</p>
        		</a>
        		<a href="https://drive.google.com/file/d/1dmr55HV_jLNJbhSQsqNVPWpQ4DbxeOp4/view?usp=sharing" target="_blank" class="lnk">
              <img class="advice-image" src="../testimonio.png">
        	   	<p class="advice">Experiencias</p>
              <p>Lee las vivencias que han tenido los alumnos que ya han participado en el Programa de Movilidad Académica.</p>
        		</a>
        		<a href="https://drive.google.com/file/d/1Gtg86npUwP16HZFz4dMgi9Ar0KJhu0HJ/view?usp=sharing" target="_blank" class="lnk">
        	   	<img class="advice-image" src="../poster.png">
              <p class="advice">Posters</p>
              <p>Mira algunos montajes hechos por estudiantes.</p>
            </a>
      		</div>
    	</div>
    </section>
    <section class="institution-videos">
      <p class="stories">Conoce historias</p>
      <iframe class="instituion-video" src="https://www.youtube.com/embed/WHqUcgn73kM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
  </body>
</html>
